.projects__content {
  padding: 60px 0 80px;
  display: grid;
  grid-template:
    "header btnleft btnright" auto
    "gallery gallery gallery" auto
    / 1fr auto 48px;
  align-items: center;
  row-gap: 54px;
}

.projects__header {
  grid-area: header;
}

.projects__gallery {
  height: 120px;
  overflow-x: hidden;
  grid-area: gallery;
}

.projects__stack {
  display: flex;
  width: 300%;
  height: 100%;
}

.projects__company-logo {
  width: calc(100% / 6);
  height: 100%;
  object-fit: scale-down;
  object-position: center;
}



@media screen and (min-width: 481px) {
  .projects__stack {
    width: 200%;
  }
}

@media screen and (min-width: 641px) {
  .projects__content {
    grid-template-columns: 1fr auto 57px;
  }

  .projects__gallery {
    height: 136px;
  }

  .projects__stack {
    width: 150%;
  }
}



@media screen and (min-width: 961px) {
  .projects__button {
    display: none;
  }

  .projects__stack {
    width: 100%;
  }
}